{
    "cSpell.words": [
        "Akshay",
        "akshaymarch",
        "Biryani",
        "btnname",
        "clouidnary",
        "Dehradun",
        "Elon",
        "itemcards",
        "Meghna",
        "reduxjs",
        "Saini",
        "swiggy",
        "tailwindcss"
    ]
}